<?xml version="1.0" encoding="utf-8"?>
<manifest version="1.0" type="device">
    <hal format="hidl">
        <name>vendor.oplus.hardware.dispcap</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IDispCap</name>
            <instance>default</instance>
        </interface>
    </hal>
</manifest>